# mkwgch

./: README.md  pom.xml
src/main/java/com/google/appengine/demos/search/: TextSearchServlet.java
src/main/java/slim3/demo/cool/meta/: BarMeta.java
src/main/java/slim3/demo/meta/: AddressMeta.java  BlobstoreMeta.java  BlogMeta.java  DepartmentMeta.java  EmployeeMeta.java  EmployeeProjectMeta.java  ProjectMeta.java  UploadedDataFragmentMeta.java  UploadedDataMeta.java
src/main/webapp/: display.jsp  footer.jsp  header.jsp  layout.jsp  menu.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/blog/: create.jsp  edit.jsp  index.jsp
www-test/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
