<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
<groupId>com.codenvy.workspaceqr0k18dt68rd2rph</groupId>
<artifactId>mkwgch</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>war</packaging>
   <name>eXo IDE :: Sample</name>

  <repositories>
  <repository>
    <id>maven.seasar.org</id>
    <name>The Seasar Foundation Maven2 Repository</name>
    <url>https://www.seasar.org/maven/maven2</url>
    <snapshots>
      <enabled>true</enabled>
    </snapshots>
    <releases>
      <updatePolicy>never</updatePolicy>
    </releases>
  </repository>
        
        <repository>
          <id>org.slim3.slim3-archetype-kotori-quickstart</id>
          <url>http://slim3.googlecode.com/svn/trunk/repository/</url>
        </repository>
    <!--
        <repository>
          <id>ktrwjr</id>
          <url>http://tsutomuuchima.googlecode.com/svn/trunk/lifeinlazuli/war/WEB-INF/lib/</url>
        </repository>
    -->
  </repositories>
  
   <dependencies>
      <dependency>
         <groupId>com.google.appengine</groupId>
         <artifactId>appengine-api-1.0-sdk</artifactId>
         <version>1.7.7</version>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.5</version>
         <scope>provided</scope>
      </dependency>
     
      <dependency>
         <groupId>com.google.appengine</groupId>
         <artifactId>appengine-api-labs</artifactId>
         <version>1.9.3</version>
      </dependency>
     
      <dependency>
         <groupId>com.google.appengine</groupId>
         <artifactId>appengine-endpoints</artifactId>
         <version>1.9.3</version>
      </dependency>
     
       <dependency>
         <groupId>org.slim3</groupId>
         <artifactId>slim3</artifactId>
         <version>1.0.16</version>
      </dependency>
     
      <dependency>
         <groupId>org.slim3</groupId>
         <artifactId>slim3-archetype-kotori-quickstart</artifactId>
         <version>1.0.9.1</version>
      </dependency>
     
    <dependency>
        <groupId>javax.jdo</groupId>
        <artifactId>jdo-api</artifactId>
        <version>3.0.1</version>
    </dependency>
                
     <dependency>
        <groupId>junit</groupId>
        <artifactId>junit-dep</artifactId>
        <version>4.7</version>
    </dependency>
<!--
    <dependency>
        <groupId>ktrwjr</groupId>
        <artifactId>ktrwjr</artifactId>
        <version>1.0.0</version>
    </dependency>
--> 
   </dependencies>

   <build>
   </build>
</project>
